{
  "name": "Maktaba Jamaat e Islami Faisalabad",
  "short_name": "مکتبہ JI FSD",
  "description": "Islamic books online from Maktaba Jamaat e Islami Faisalabad. Order on WhatsApp.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f3d26",
  "theme_color": "#0f3d26",
  "lang": "ur",
  "dir": "rtl",
  "categories": ["books", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search books",
      "short_name": "Search",
      "url": "/?search=",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Quran",
      "short_name": "Quran",
      "url": "/?category=quran",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
